repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: 'android'
apply plugin: 'android-jacoco'

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    jacoco 'org.jacoco:org.jacoco.ant:0.6.6-SNAPSHOT'
}

task helloWorld(type: Exec) {
    commandLine 'echo', 'helloworld'
}

task check2 << {

    android.applicationVariants.each { variant ->
        println variant.variantData.installTask
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        testInstrumentationRunner "com.android.tests.basic.InstrumentationRunner"
        instrumentationOptions coverage: 'true', coverageFile "/ sdcard / myFile.ec"

//        jacoco {
//            version = '0.7.21-SNAPSHOT'
//        }
//
//        testOptions {
//            coverage true
//            tests ['**/R.class', "**/BuildConfig.class", "android/**/*.class"]
//            logOnly true
//            coverageFile '/sdcard/test'
//
//            arguments ['-w', '-e hello', 'effesn']
//        }
    }

    buildTypes {
        debug {}
        release {}
        QA {}
    }

    productFlavors {
        flavorGroups "pricing", "releaseType"

        beta {
            flavorGroup "releaseType"
        }

        normal {
            flavorGroup "releaseType"
        }

        free {
            flavorGroup "pricing"
        }

        paid {
            flavorGroup "pricing"
        }
    }

}