buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}


import com.android.build.gradle.AppPlugin
import com.android.build.gradle.LibraryPlugin

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

apply plugin: 'android'
apply plugin: 'android-jacoco'

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    jacoco 'org.jacoco:org.jacoco.ant:0.6.6-SNAPSHOT'
}

task check2 << {
    android.applicationVariants.each { variant ->
        if (variant.getTestVariant()) {
            println variant.getTestVariant().getConnectedInstrumentTest()


        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        testInstrumentationRunner "com.android.tests.basic.InstrumentationRunner"
        jacoco {
            version = '0.7.21-SNAPSHOT'
        }
    }

    buildTypes {
        debug {}
        release {}
        QA {}
    }

    productFlavors {

        flavorGroups "pricing", "releaseType"

        beta {
            flavorGroup "releaseType"
        }

        normal {
            flavorGroup "releaseType"
        }

        free {
            flavorGroup "pricing"
        }

        paid {
            flavorGroup "pricing"
        }
    }

}