# gradle-android-jacoco-plugin

./: .gitignore  README.md  build.gradle  coverage.ec  local.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
example/: build.gradle  local.properties
example/src/androidTest/java/com/android/tests/basic/: InstrumentationRunner.java  MainTest.java
example/src/main/java/com/android/tests/basic/: Main.java
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/novoda/gradle/android/jacoco/plugin/: JaCoCoPlugin.groovy
plugin/src/main/groovy/com/novoda/gradle/android/jacoco/plugin/tasks/: InstrumentTask.groovy  ReportTask.groovy
