apply plugin: 'groovy'
apply plugin: 'nexus'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

repositories {
    maven {
        url "http://repo.novoda.com/"
    }
    mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.9.3-SNAPSHOT'
}

modifyPom {
    project {
        name 'Android Gradle JaCoCo plugin'
        description 'Android Gradle plugin that code coverage against android instrumentation projects.'
        url 'https://github.com/novoda/gradle-android-jacoco-plugin'
        inceptionYear '2014'

        scm {
            url 'https://github.com/novoda/gradle-android-jacoco-plugin'
            connection 'scm:https://github.com/novoda/gradle-android-jacoco-plugin.git'
            developerConnection 'scm:git@github.com:novoda/gradle-android-jacoco-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'charroch'
                name 'Carl-Gustaf Harroch'
                email 'carl@novoda.com'
            }
            developer {
                id 'Electryc'
                name 'Andrei Catinean'
                email 'andrei@novoda.com'
            }
        }
    }
}