buildscript {
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.9.+'
}

group='com.novoda'   //Group name makes easier to manager the packages.
version='0.1.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.artifactId = 'gradle-android-jacoco-plugin'
        }
    }
}