buildscript {
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
  }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.7.+'
  compile 'org.aspectj:aspectjtools:1.7.4'
  compile 'org.aspectj:aspectjrt:1.7.4'
}