

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url '../repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

rootProject.dependencies {
    compile 'com.android.tools.build:gradle:0.9.+'
    compile project(':jacoco')
    compile gradleApi()
    compile localGroovy()
}